VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktZ2FyLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XsDM9epCtL0dRUHDzu2ldHYoGX7SBZtVUqI0aXZ8Kx
CLERK_WEBHOOK_SIGNING_SECRET=whsec_JiP4/o/W0SFbGfMO1fyufQR4eyvT7tiE

VITE_SUPABASE_URL=https://kqjgembqihdmbnqtidye.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxamdlbWJxaWhkbWJucXRpZHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODYyMTYsImV4cCI6MjA2NTU2MjIxNn0.b4dNgK1qJNXRSsewfMzMHFwxrmjUz5H0h3iZ8ehayaY